let DATABASE = `

NOTES ON OUTPUT
  PERS : neauoire
  SRCE : Merveilles
  LINK : https://wiki.xxiivv.com/#aesthetics
  TYPE : article
  TAGS : philosophy, design, inspiration
  DATE : 12018-07-19
  DONE : true
  REVI : true

WAKING UP
  PERS : faun
  SRCE : Merveilles
  QOTE : Keep a huge jar of water beside your bed for when you wake up. You probably wake up dehydrated and if you drink it, waking up will become easier
  TYPE : quote
  TAGS : philosophy
  DATE : 12018-07-19

MEAT
  LINK : http://www.terrybisson.com/page6/page6.html
  TYPE : article
  DATE : 12018-07-19
  QOTE : 'Meat. They're made out of meat.'
  DONE : true
  TAGS : fiction


INTERACTION DESIGN FUTURE
  LINK : http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/
  TYPE : article
  DATE : 12018-07-19
  TAGS : ux, design
  DONE : false

INDEPENDENCE IN CYBERSPACE
  PERS : ark
  SRCE : Merveilles
  LINK : https://www.eff.org/cyberspace-independence
  TYPE : article
  DATE : 12018-07-19
  TAGS : philosophy
  DONE : false

TOP SLATE STAR CODEX
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://slatestarcodex.com/top-posts/
  TYPE : list
  DATE : 12018-07-19
  DONE : false
  REVI : true
  TAGS : psychology, society, research, philosophy

UNDER THE SKIN: J PETERSON
  LINK : https://youtu.be/r2S58rH0PAw?t=1h1m38s
  TYPE : podcast
  Date : 12018-07-19
  DONE : true
  REVI : false
  TAGS : society, psychology, philosophy

SCP FOUNDATION
  LINK : http://www.scp-wiki.net/
  TYPE : list
  DATE : 12018-07-19
  DONE : false
  REVI : true
  TAGS : fiction

TENDRILS OF MESS IN OUR BRAINS
  LINK : https://www.ribbonfarm.com/2017/01/05/tendrils-of-mess-in-our-brains/
  TYPE : article
  DATE : 12018-07-19
  DONE : false
  TAGS : psychology

WIKTOPHER
  PERS : Rekka
  LINK : https://wiktopher.kokorobot.ca/
  TYPE : book
  DATE : 12018-07-19
  DONE : false
  REVI : true
  TAGS : fiction

SELF AUTHORING
  LINK : https://selfauthoring.com/
  TYPE : lecture
  DATE : 12018-07-19
  DONE : true
  REVI : true
  TAGS : psychology

THREE TIER MIND
  PERS : Neauoire
  SRCE : Merveilles
  LINK : https://www.pftq.com/blabberbox/?page=Three_Tiers_of_Mind
  TYPE : article
  DONE : false
  REVI : true
  DATE : 12018-07-19
  TAGS : etymology, psychology

WONDERBOOK
  PERS : stephen
  SRCE : Merveilles
  LINK : http://wonderbooknow.com/
  TYPE : book
  NOTE : "The Illustrated Guide to Creating Imaginative Fiction."
  DATE : 12018-07-19
  DONE : false
  TAGS : art, design

VULTR
  LINK : https://www.vultr.com
  TYPE : tool
  TAGS : web
  DATE : 12018-07-19
  NOTE : Web hosting
  DONE : true

GWERN
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://www.gwern.net/
  TYPE : list
  DATE : 12018-07-19
  DONE : false
  TAGS : history, psychology, science, ai, bitcoin, code, psychedelics, env

LET'S ENCRYPT
  LINK : https://letsencrypt.org/
  TYPE : tool
  DATE : 12018-07-19
  DONE : true
  TAGS : code, web
  NOTE : Free encryption ssl cert

CATASTROPHE JOURNAL
  PERS : cblgh
  SRCE : Merveilles
  LINK : https://seths.blog/2018/07/a-catastrophe-journal/
  TYPE : article
  DATE : 12018-07-19
  TAGS : philosophy, psychology
  DONE : true

MISE EN BAG
  PERS : cblgh
  SRCE : Merveilles
  LINK : https://miseenbag.com/
  TYPE : article
  DATE : 12018-07-19
  DONE : true
  TAGS : food
  NOTE : Guerilla cooking backpack

Flirting
  PERS : eel
  SRCE : Merveilles
  LINK : http://top5-datingsites.co.uk/articles/the-science-of-flirting-the-hot-ape-method/
  TYPE : article
  DATE : 12018-07-19
  TAGS : psychology
  DONE : true

UNCLUTTERED GAME DESIGN
  LINK : https://www.youtube.com/watch?v=5DuDambEIMU
  TYPE : lecture
  DATE : 12018-07-19
  TAGS : game
  DONE : false
  NOTE : Using space in game design. Cites Journey.
`
