let DATABASE = `

NOTES ON OUTPUT
  PERS : neauoire
  SRCE : Merveilles
  LINK : https://wiki.xxiivv.com/#aesthetics
  TYPE : article
  TAGS : philosophy, design, inspiration
  DATE : 12018-07-19
  DONE : true
  REVI : true

MEAT
  LINK : http://www.terrybisson.com/page6/page6.html
  TYPE : article
  DATE : 12018-07-19
  QOTE : 'Meat. They're made out of meat.'
  DONE : true
  TAGS : fiction


INTERACTION DESIGN FUTURE
  LINK : http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/
  TYPE : article
  DATE : 12018-07-19
  TAGS : ux, design
  DONE : false

INDEPENDENCE IN CYBERSPACE
  PERS : ark
  SRCE : Merveilles
  LINK : https://www.eff.org/cyberspace-independence
  TYPE : article
  DATE : 12018-07-19
  TAGS : philosophy
  DONE : false

TOP SLATE STAR CODEX
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://slatestarcodex.com/top-posts/
  TYPE : list
  DATE : 12018-07-19
  DONE : false
  REVI : true
  TAGS : psychology, society, research, philosophy

UNDER THE SKIN: J PETERSON
  LINK : https://youtu.be/r2S58rH0PAw?t=1h1m38s
  TYPE : podcast
  Date : 12018-07-19
  DONE : true
  REVI : false
  TAGS : society, psychology, philosophy
  QOTE
    > The good quote is 'The proper exchange of ideas between free individuals keeps tyranny at bay.' 
    & ...however media centralization and widely popular material escapism distorts societal discourse.
    > A the related quote is: '...the problem with hierarchies is that people stack up at the bottom and that they tilt toward tyranny across time'. 
    > Fuller context: 'If you're going to values some things more than others then hierarchies are inevitable. You have to value some things more than others or you don't have anything valuable." "Like beauty or strength or something." "Or competence. ...whatever it happens to be. The ability to play the flute. It doesn't matter what it is. Obviously if you value music you are going to value some musicians more than others because some are better. So you have to value things in order to more forward in life, and you have to value things in order to have something valuable to produce. But if you play out the value in a social landscape you produce a hierarchy. The problem with producing a hierarchy is that a small number of people are going to be more successful than the majority, and a very large number of people are not going to be successful at all - at that particular thing. It's inevitable. 
    & ...So you say "we have to put up with that because we need to pursue things of value". OK fine, so that is the right wing perspective - the hierarchies are justifiable and necessary. 
    & The left wing perspective is 'yeah but wait a minute, the problem with hierarchies is that people stack up at the bottom and that they tilt toward tyranny across time' and that's also true. 
    & You need that dialect in society between the right wing that says you know "we need the hierarchies and they are useful and you should be grateful for them, they structure you and give you form and provide value" 
    & and the left that says "yeah but they exclude people, people stack up at the bottom and that is dangerous to the hierarchy itself, it means that people might not have opportunity" and you have to say yes to that (too). 
    & The problem comes -and this is the situation we are in right now- where the radical left-ists (and this is mostly a problem that really permeates the Universities) say "Yeah but all hierarchies are just tyrannical power", it's like oh no their not. Hierarchies are based on competence in a functioning society and mostly our society functions... ...That doesn't mean that hierarchies don't tilt toward self interest and tyranny across time but that's a bad thing. Even a bad thing from a conservative perspective. There's room for the left because the poor will always be with us and the dispossessed need a voice, not least because there are talented people among the dispossessed and if they are stuck at zero everyone suffers because we don't have access to their talents. It's bad use of resources. On the right its like "no, we need the damn value hierarchies, we need to be grateful for our traditions and structures because they stop us from degenerating into chaos."'

SCP FOUNDATION
  LINK : http://www.scp-wiki.net/
  TYPE : list
  DATE : 12018-07-19
  DONE : false
  REVI : true
  TAGS : fiction

TENDRILS OF MESS IN OUR BRAINS
  LINK : https://www.ribbonfarm.com/2017/01/05/tendrils-of-mess-in-our-brains/
  TYPE : article
  DATE : 12018-07-19
  DONE : false
  TAGS : psychology

WIKTOPHER
  PERS : Rekka
  LINK : https://wiktopher.kokorobot.ca/
  TYPE : book
  DATE : 12018-07-19
  DONE : false
  REVI : true
  TAGS : fiction

SELF AUTHORING
  LINK : https://selfauthoring.com/
  TYPE : lecture
  DATE : 12018-07-19
  DONE : true
  REVI : true
  TAGS : psychology

THREE TIER MIND
  PERS : Neauoire
  SRCE : Merveilles
  LINK : https://www.pftq.com/blabberbox/?page=Three_Tiers_of_Mind
  TYPE : article
  DONE : false
  REVI : true
  DATE : 12018-07-19
  TAGS : etymology, psychology

WONDERBOOK
  PERS : stephen
  SRCE : Merveilles
  LINK : http://wonderbooknow.com/
  TYPE : book
  NOTE : "The Illustrated Guide to Creating Imaginative Fiction."
  DATE : 12018-07-19
  DONE : false
  TAGS : art, design

VULTR
  LINK : https://www.vultr.com
  TYPE : tool
  TAGS : web
  DATE : 12018-07-19
  NOTE : Web hosting
  DONE : true

GWERN
  PERS : neauoire
  SRCE : Merveilles
  LINK : http://www.gwern.net/
  TYPE : list
  DATE : 12018-07-19
  DONE : false
  TAGS : history, psychology, science, ai, bitcoin, code, psychedelics, env

LET'S ENCRYPT
  LINK : https://letsencrypt.org/
  TYPE : tool
  DATE : 12018-07-17
  DONE : true
  TAGS : code, web
  NOTE : Free encryption ssl cert

CATASTROPHE JOURNAL
  PERS : cblgh
  SRCE : Merveilles
  LINK : https://seths.blog/2018/07/a-catastrophe-journal/
  TYPE : article
  DATE : 12018-07-17
  TAGS : philosophy, psychology
  DONE : true

MISE EN BAG
  PERS : cblgh
  SRCE : Merveilles
  LINK : https://miseenbag.com/
  TYPE : article
  DATE : 12018-07-19
  DONE : true
  TAGS : food
  NOTE : Guerilla cooking backpack
`